<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<div class="container" style="margin-top: 124em;">
			<h2>Modal Example</h2>
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				Open Modal
			</button>

			<!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content alert alert-success lead">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
							<h1>Merry Christmas and a green New Year</h1>
						</div>
						<div class="modal-body">
							<p>
								Finally, at the end of what is often a hectic but immensely enjoyable day, take a moment to think about making your very own ‘green’ New Year’s resolution&hellip;
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!--
		<div id="overlay25" style="height: 100%;" onclick="javascript:off('25')">
		<div id="text25">

		<div class="alert alert-success lead">
		<h1>Merry Christmas and a green New Year</h1>
		<p>
		Finally, at the end of what is often a hectic but immensely enjoyable day, take a moment to think about making your very own ‘green’ New Year’s resolution&hellip;
		</p>
		<div class="text-right">
		<button type="button" class="btn btn-default btn-sm">
		<span class="glyphicon glyphicon-remove"></span>&nbsp;Close
		</button>
		</div>

		</div>

		</div>
		</div>

		-->
	</body>
</html>
